# ucape-examples

./: .hgignore  README.md  build.gradle  settings.gradle
c23_McPiHostDist/: build.gradle
c23_McPiNodeDist/: build.gradle
c24_HostProcessDist/: build.gradle
c24_NodeProcessDist/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/c02/: ConsumeHello.groovy  ProduceHW.groovy  RunHelloWorld.groovy
src/main/groovy/c04/: Reset.groovy  ResetNumbers.groovy  ResetUser.groovy  RunReset.groovy
src/main/groovy/c05/: Controller.groovy  QConsumer.groovy  QProducer.groovy  Queue.groovy  RunQueue.groovy  RunScaler.groovy  Scale.groovy  ScaledData.groovy  ScalerUI.groovy
src/main/groovy/c11/: Particle.groovy  ParticleInterface.groovy  ParticleManager.groovy  Position.groovy  RunParticles.groovy  UserInterface.groovy
src/main/groovy/c13/: CrewMap.groovy  DataBase.groovy  DataObject.groovy  Read.groovy  ReadClerk.groovy  RunDataBase.groovy  Write.groovy  WriteClerk.groovy
src/main/groovy/c14/: BarrierManager.groovy  DisplayController.groovy  Gallery.groovy  MouseBufferPreCon.groovy  MouseBufferPrompt.groovy  RunClickTest.groovy  TargetController.groovy  TargetFlusher.groovy  TargetManager.groovy  TargetProcess.groovy
src/main/groovy/c15/: Get.groovy  Put.groovy  Receiver.groovy  RunCanteen.groovy  RunChef.groovy  RunDBMain.groovy  RunDBRead.groovy  RunDBWrite.groovy  RunGet.groovy  RunManyGet.groovy  RunPhilosophers.groovy  RunPut.groovy  RunPutGet.groovy  RunReceiver.groovy  RunSender.groovy  Sender.groovy
src/main/groovy/c16/: PrintJob.groovy  PrintSpooler.groovy  PrintUser.groovy  Printline.groovy  RunPrintSpooler.groovy  RunPrintUser.groovy
src/main/groovy/c18/: Agent.groovy  BackAgent.groovy  BackRoot.groovy  ForwardBackAgent.groovy  ForwardBackRoot.groovy  ProcessNode.groovy  Root.groovy  RunAgentSystem.groovy  RunBackRoot.groovy  RunForwardBackRoot.groovy  RunNode.groovy  RunRoot.groovy  RunTripNode.groovy  RunTripRoot.groovy  TripAgent.groovy  TripNode.groovy  TripRoot.groovy
src/main/groovy/c20/: AgentElement.groovy  AgentExtraElement.groovy  Prompter.groovy  Queue.groovy  Receiver.groovy  RestartAgent.groovy  RingAgentElement.groovy  RingPacket.groovy  RunElement.groovy  RunExtraElementNode1.groovy  RunNode2.groovy  RunNode3.groovy  RunNode4.groovy  RunNode5.groovy  RunNode6.groovy  Sender.groovy  StateManager.groovy  StopAgent.groovy
src/main/groovy/c21/: AdaptiveAgent.groovy  AvailableNodeList.groovy  DataGenList.groovy  DataGenerator.groovy  DataGeneratorPrint.groovy  Gatherer.groovy  NodeProcess.groovy  NodeProcessPrint.groovy  RunDataGen.groovy  RunGatherer.groovy  RunNode10000.groovy  RunNode20000.groovy  RunNode30000.groovy  RunNode40000.groovy  RunNodeAll.groovy  Type1.groovy  Type1Process.groovy  Type2.groovy  Type2Process.groovy  Type3.groovy  Type3Process.groovy
src/main/groovy/c23/: Collector.groovy  DataObject.groovy  Emitter.groovy  Mprocess.groovy  ReadMe  (+4 more)
(+181 files in other folders)
